<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<view class="btn-area">
  <view class="str1">
    <text decode="{{true}}" space="emsp">{{details.theme}}</text>
  </view>
  <view class="str2">
    <text decode="{{true}}" space="emsp">{{date}}</text>
    <text decode="{{true}}" space="emsp"> 【{{details.department}}】</text>
    <text decode="{{true}}" space="emsp"> {{details.Publisher}}</text>
  </view>
  <view class="str3">
    <text decode="{{true}}" space="ensp">{{details.content}}</text>
  </view>
</view>